清风明月:
弥勒市烟草专卖局人员信息:
朱树明（主任）13608737732，弥勒市烟草专卖局。
孙静璞（城区所长）13887588588，弥勒市烟草专卖局。
段金辉（竹园所长）13887581575，弥勒市烟草专卖局。
陈俊桦（虹溪所长）13887583664，弥勒市烟草专卖局。
曾勰杭（西二所长）18687371292，弥勒市烟草专卖局。

清风明月:
河口县局专卖办主任：林彬，电话：13887343882，河口县烟草专卖局

河口县局城区所所长：周建平，电话：13649607419，河口县烟草专卖局

河口县局南溪所所长：陆崎屹，电话：13988039177，河口县烟草专卖局

清风明月:
专卖监督管理办公室主任：张健，电话号码：13769494514，工作单位：云南省元阳县烟草专卖局专卖监督管理办公室；新街专卖监督管理所所长：谭锦宏，电话号码：13769450899，工作单位：元阳县烟草专卖局新街专卖监督管理所；逢春岭专卖监督管理所所长：张开华，电话号码吗：13987368370，工作单位：元阳县烟草专卖局逢春岭专卖监督管理所。

清风明月:
红河县烟草专卖局人员信息:
宗国庆（城区所长）18988265006，红河县烟草专卖局；
陈宝雄（浪堤所长）18988265002，红河县烟草专卖局。
备注:主任空缺

清风明月:
金平县烟草专卖局人员信息：
李刚（主任） 电话：13988004090 工作单位：金平县烟草专卖局
楚宇伟（城区所长） 电话：14787822860 工作单位：金平县烟草专卖局
胡云（渡口所长） 电话：13988092007 工作单位：金平县烟草专卖局
李炳呈（老勐所长） 电话：13529461236 工作单位：金平县烟草专卖局

清风明月:
开远市烟草专卖局人员信息：张晖（专卖办主任）电话：13308730873   工作单位：开远市烟草专卖局
程磊（城区所所长）电话：18988264802  工作单位：开远市烟草专卖局
高雪峰（羊街所所长）电话：18988264784  工作单位：开远市烟草专卖局
罗光辉（中和营所所长）电话：18988264801  工作单位：开远市烟草专卖局


清风明月:
石屏县烟草专卖局人员信息（以此为准）：
余永春（主任） 电话：18988264557工作单位：石屏县县烟草专卖局专卖监督管理办公室
高虹锦（城区所所长） 电话：189873876078，工作单位：石屏县烟草专卖局城区专卖监督管理所
李冠（宝秀所所长） 电话：18187330267，工作单位：石屏县烟草专卖局宝秀专卖监督管理所
杨跃军（龙朋所所长） 电话：18988262799，工作单位：石屏县烟草专卖局龙朋专卖监督管理所；许猛（牛街所所长），电话：18988264550，工作单位：石屏县烟草专卖局牛街专卖监督管理所

清风明月:
绿春县烟草专卖局人员信息：
李建华（主任），电话：18988265147，工作单位：绿春县烟草专卖局专卖监督管理办公室;李臣春（大黑山所所长），电话：18988265148,工作单位：绿春县县烟草专卖局大黑山专卖监督管理所;李普中（平河所所长），电话：18988265151,工作单位：绿春县烟草专卖局平河专卖监督管理所。

清风明月:
个旧市局专卖办主任：王海莲，电话：13887351066，个旧市烟草专卖局

个旧市局城区所所长：倪文明，电话：18988264873，个旧市烟草专卖局

个旧市局鸡街所所长：赵洋，电话：15911314169，个旧市烟草专卖局

个旧市局卡房所所长：梅超，电话：18988264928，个旧市烟草专卖局

清风明月:
屏边县烟草专卖局人员信息：金坚（主任），工作单位：屏边县烟草专卖局专卖监督管理办公室，电话：18988264800；刘剑（玉屏所所长）13887599886工作单位：屏边县烟草专卖局玉屏专卖监督管理所；马勇（和平所所长），电话：13887308600，工作单位：屏边县烟草专卖局和平专卖监督管理所。

清风明月:
建水县烟草专卖局人员信息：高永剑（专卖办主任）电话：18988264415  工作单位：建水县烟草专卖局
鄢文伟（城区所所长）电话：18988264485  工作单位：建水县烟草专卖局
孔令宇（面甸所所长）电话：18988264484 工作单位：建水县烟草专卖局
郭勇（曲江所所长）电话：18988264423  工作单位：建水县烟草专卖局

清风明月:
红河州局  黄光林13908776935，马学舜18988265311，杨明富13887364477，陈璟18988265315，李莹13908738422

清风明月:
泸西县烟草专卖局人员信息：                                                                         孙永恩（ 副主任主持工作）：电话15750029110 ，工作单位：泸西县烟草专卖局专卖监督管理办公室 ； 
张云磊 （所长）：电话 13608830903工作单位： 泸西县烟草专卖局白水专卖监督管理所  ；
赵宏（ 所长）：电话 13887308919，工作单位： 泸西县烟草专卖局旧城专卖监督管理所  ；
芮志刚 （所长）：电话 18988264222，工作单位： 泸西县烟草专卖局中枢专卖监督管理所 。 

清风明月:
石屏县烟草专卖局人员信息（以此为准）：
余永春（主任） 电话：18988264557工作单位：石屏县县烟草专卖局专卖监督管理办公室
高虹锦（城区所所长） 电话：18987376078，工作单位：石屏县烟草专卖局城区专卖监督管理所
李冠（宝秀所所长） 电话：18187330267，工作单位：石屏县烟草专卖局宝秀专卖监督管理所
杨跃军（龙朋所所长） 电话：18988262799，工作单位：石屏县烟草专卖局龙朋专卖监督管理所；许猛（牛街所所长），电话：18988264550，工作单位：石屏县烟草专卖局牛街专卖监督管理所
